body {
    background-color: #faf8ef;
    display: flex;
    justify-content: center;
    font: "Clear Sans", Helvetica, serif;

}

h1 {
    font-size: 80px;
    line-height: .7;
    color: #776E65;
    margin: 0;
}
p, h2{
    margin:0; 
}

.container {
    width: 468px;
    margin-top: 30px;
}
.info{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.grid{
    width: 456px;
    height:456px;
    background-color: #BBADA0;
    border: 7px solid #BBADA0;
    border-radius: 6px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.grid div {
    width: 100px;
    height: 100px;
    margin: 7px;
    background-color: #EEE4DA;
    color: #AFA192;
    font-weight: bold;
    font-size: 60px;
    text-align: center;
    border-radius: 3px;
    line-height: 1.6;
}
.score-container{
    text-align: center;
    width:70px;
    height:60px;
    border-radius: 3px;
    background-color: #8f7a66;
    color: #FFF
}
.score{
    font-size: 30px;
}
.score-title{
    font-size: 16px;
}